# mapstruct-test

./: pom.xml
business/: pom.xml
business-api/: pom.xml
business-api/src/main/java/top/fjy8018/mapstruct/: BaseEntity.java  Company.java  Person.java  Student.java  StudentVO.java
business-api/src/main/java/top/fjy8018/mapstruct/dto/: OssDTO.java
business-api/src/main/java/top/fjy8018/mapstruct/entity/: BaseEntity.java  Oss.java  TenantEntity.java
business-api/src/main/java/top/fjy8018/mapstruct/map/: OssEntityMapper.java
business-api/src/main/java/top/fjy8018/mapstruct/vo/: OssVO.java
business/src/main/java/top/fjy8018/mapstruct/: App.java
business/src/test/java/top/fjy8018/mapstruct/: AppTest.java  CompanyMapperTest.java  StudentMapperTest.java
src/main/java/top/fjy8018/mapstruct/: App.java  BaseEntity.java  Company.java  CompanyMapper.java  Person.java  Student.java  StudentMapper.java  StudentVO.java
src/test/java/top/fjy8018/mapstruct/: AppTest.java  CompanyMapperTest.java  StudentMapperTest.java
